#!/bin/bash

set -xeou pipefail

TF_VERSION=${1}
TF_DOWNLOAD_SHA256=${2}
TF_DOWNLOAD_URL="https://releases.hashicorp.com/terraform/${TF_VERSION}/terraform_${TF_VERSION}_linux_${TARGETARCH}.zip"

/scripts/download-file terraform.zip "$TF_DOWNLOAD_URL" $TF_DOWNLOAD_SHA256

unzip -j terraform.zip terraform -d /usr/local/bin
rm -rf terraform.zip

curl --fail --location --output /usr/local/bin/gitlab-terraform \
  "https://gitlab.com/gitlab-org/terraform-images/-/raw/88f4ad0c22470d65bf56aadb10fce1ec7e383d33/src/bin/gitlab-terraform.sh"

chmod +x /usr/local/bin/gitlab-terraform

gitlab-terraform -version
